<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- 屏幕自适应 -->
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>摩天轮</title>
		<!-- 导入外部CSS样式 -->
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<!--
        	作者：Lizhongly
        	时间：2019-03-01
        	描述：动态摩天轮
        -->
        <!-- 1. 设置背景容器 -->
		<div class="bg">
			<!-- 2. 杆子图片 -->
			<img src="img/bracket.png" class="pole"/>
			<!-- 3. 添加轮子容器 -->
			<div class="con">
				<!-- 3.1 在轮子div中添加小伙伴们的图片-->
				<img src="img/boy.png" class="boy1"/>
				<img src="img/dog.png" class="boy2"/>
				<img src="img/girl.png" class="boy3"/>
				<img src="img/girls.png" class="boy4"/>
				<img src="img/hairboy.png" class="boy5"/>
				<img src="img/mimi.png" class="boy6"/>
				<img src="img/mudog.png" class="boy7"/>
				<img src="img/shamegirl.png" class="boy8"/>
			</div>
			<!-- 4. 添加广告牌容器 -->
			<div>
				<!-- 4.1 在轮子div中添加广告牌图片 -->
				<img src="img/big-title.png" class="board_1"/>
				<img src="img/title.png" class="board_2"/>
				<img src="img/arrow.png" class="jiantou"/>
			</div>
		</div>
	</body>
</html>
